#BlueJ class context
comment0.target=Key
comment0.text=\r\n\ A\ key\ on\ a\ piano\ keyboard.\ This\ key\ is\ associated\ with\ a\ keyboard\ \r\n\ key\ and\ a\ sound\ file,\ which\ is\ played\ when\ the\ key\ is\ pressed.\r\n\ \r\n\ @author\:\ M.\ Kolling\r\n\ @version\:\ 0.4\r\n
comment1.params=keyName\ soundFile
comment1.target=Key(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Create\ a\ new\ key\ linked\ to\ a\ given\ keyboard\ key,\ and\r\n\ with\ a\ given\ sound.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Do\ the\ action\ for\ this\ key.\r\n
comment3.params=
comment3.target=void\ play()
comment3.text=\r\n\ Play\ the\ note\ of\ this\ key.\r\n
numComments=4
