#BlueJ class context
comment0.target=Piano
comment0.text=\r\n\ A\ piano\ that\ can\ be\ played\ with\ the\ computer\ keyboard.\r\n\ \r\n\ @author\:\ M.\ K\u00F6lling\r\n\ @version\:\ 0.4\r\n
comment1.params=
comment1.target=Piano()
comment1.text=\r\n\ Make\ the\ piano.\ This\ means\ mostly,\ apart\ from\ defining\ the\ size,\r\n\ making\ the\ keys\ and\ placing\ them\ into\ the\ world.\r\n
comment2.params=
comment2.target=void\ makeKeys()
comment2.text=\r\n\ Create\ the\ piano\ keys\ and\ place\ them\ in\ the\ world.\r\n
numComments=3
