#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ Class\ Animal\ serves\ as\ a\ superclass\ of\ all\ animals\ in\ this\ predator-prey\ simulation.\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Animal()
comment1.text=\r\n\ Create\ a\ new\ animal\ with\ age\ zero\ (a\ new\ born).\r\n
comment2.params=
comment2.target=boolean\ isAlive()
comment2.text=\r\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\r\n\ @return\ True\ if\ the\ animal\ is\ still\ alive.\r\n
comment3.params=
comment3.target=void\ setDead()
comment3.text=\r\n\ Tell\ the\ animal\ that\ it's\ dead\ now\ \:(\r\n
comment4.params=
comment4.target=int\ getAge()
comment4.text=\r\n\ Return\ the\ animal's\ age.\r\n\ @return\ The\ animal's\ age.\r\n
comment5.params=age
comment5.target=void\ setAge(int)
comment5.text=\r\n\ Set\ the\ animal's\ age.\r\n\ @param\ age\ The\ animal's\ age.\r\n
comment6.params=
comment6.target=Field\ getField()
comment6.text=\r\n\ Return\ the\ field\ we\ live\ in.\r\n
numComments=7
