#BlueJ class context
comment0.target=Field
comment0.text=\r\n\ The\ world\ contaning\ the\ foxes\ and\ rabbits\ (and\ other\ animals\ you\ might\ like\ to\ create).\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\r\n\ @version\ 1.1\r\n
comment1.params=
comment1.target=Field()
comment1.text=\r\n\ Create\ the\ field\ and\ populate\ it\ with\ foxes\ and\ rabbits.\r\n
comment2.params=
comment2.target=void\ populate()
comment2.text=\r\n\ Populate\ a\ field\ with\ foxes\ and\ rabbits.\r\n
comment3.params=x\ y
comment3.target=Location\ randomAdjacentLocation(int,\ int)
comment3.text=\r\n\ Generate\ a\ random\ location\ that\ is\ adjacent\ to\ the\ given\ location,\ or\ is\ the\ \r\n\ same\ location.\ The\ returned\ location\ will\ be\ within\ the\ valid\ bounds\ of\ the\ field.\r\n
comment4.params=x\ y
comment4.target=Location\ freeAdjacentLocation(int,\ int)
comment4.text=\r\n\ Try\ to\ find\ a\ free\ location\ that\ is\ adjacent\ to\ the\ given\ location.\ If\ there\ is\ none,\r\n\ then\ return\ the\ current\ location\ if\ it\ is\ free.\ If\ not,\ return\ null.\ The\ returned\ \r\n\ location\ will\ be\ within\ the\ valid\ bounds\ of\ the\ field.\r\n
numComments=5
