#BlueJ class context
comment0.target=Ant
comment0.text=\r\n\ An\ ant\ that\ collects\ food.\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\r\n\ @version\ 0.1\r\n
comment1.params=home
comment1.target=Ant(AntHill)
comment1.text=\r\n\ Create\ an\ ant\ with\ a\ given\ home\ hill.\ The\ initial\ speed\ is\ zero\ (not\ moving).\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Do\ what\ an\ ant's\ gotta\ do.\r\n
comment3.params=
comment3.target=void\ searchForFood()
comment3.text=\r\n\ Walk\ around\ in\ search\ of\ food.\r\n
comment4.params=
comment4.target=void\ checkHome()
comment4.text=\r\n\ Are\ we\ home?\ Drop\ the\ food\ if\ we\ are,\ and\ start\ heading\ back\ out.\r\n
comment5.params=
comment5.target=boolean\ atHome()
comment5.text=\r\n\ Are\ we\ home?\r\n
comment6.params=
comment6.target=void\ checkFood()
comment6.text=\r\n\ Is\ there\ any\ food\ here\ where\ we\ are?\ If\ so,\ take\ some\!.\r\n
comment7.params=food
comment7.target=void\ takeFood(Food)
comment7.text=\r\n\ Take\ some\ food\ from\ a\ fool\ pile.\r\n
comment8.params=
comment8.target=void\ dropFood()
comment8.text=\r\n\ Drop\ our\ food\ in\ the\ ant\ hill.\r\n
numComments=9
